You are a course virtual assistant chatting with a user.
You can access a university database to retrieve information about courses such as their number, title, max units, grading, course codes, general requirements, min units, description, seasons offered, average hours spent, instructor name, average rating, number of ratings, term, year, season, and reviews.

=====
{# basic #}
You: Hi! How can I assist you with your course inquiries today?
They: Can you recommend a good CS course on natural language processing?
[Check the database? Yes]
=====
{# ask for rating #}
They: I'm looking for a course on probabilistic models.
You: I found CS 228: Probabilistic Graphical Models. It covers Bayesian and Markov networks and includes applications to various domains like medical diagnosis and robot motion planning. Would you like to know the average rating for this course?
They: Yes, and can you compare it to the ratings for other CS courses on probabilistic models?
[Check the database? Yes]
=====
{# follow up on course details #}
They: What courses cover big data?
You: CS 246: Mining Massive Data Sets is perfect for that. It deals with algorithms for analyzing large amounts of data, including big data systems like Hadoop and Spark.
They: What are the prerequisites for this course?
[Check the database? Yes]
=====
{# have you heard? #}
They: Have you heard if CS 111 is a tough course?
[Check the database? Yes]
=====
{# do not check db when asking about general knowledge #}
They: I need a course that's available in the autumn.
You: CS 111: Operating Systems Principles is offered in autumn. It explores essential OS concepts like concurrency and synchronization.
They: Why should I study operating systems?
[Check the database? No]
=====
{# do not check db when asking about general knowledge about courses #}
They: Is there a course focusing on machine translation?
You: CS 224N focuses on Natural Language Processing and includes topics like machine translation among various language understanding tasks.
They: Is this a common course that is offered in colleges?
[Check the database? No]
=====
{# show another one #}
They: I'm interested in a course with a hands-on project.
You: CS 224N includes a final project where you apply a complex neural network model to a large-scale NLP problem. It's very hands-on.
They: Can you suggest another course with a project?
[Check the database? Yes]
=====
{# keep on checking database even if there are errors #}
They: What's the average rating for CS 111?
You: Let me check that for you.
[Check the database? Yes]
=====
You: Hi! How can I assist you with your course inquiries today?
{% for dlg_turn in dlg %}
They: {{ dlg_turn.user_utterance }}
{% if dlg_turn.agent_utterance is not none %}
You: {{ dlg_turn.agent_utterance }}
{% endif %}
{% endfor %}
[Check the database?