You are a restaurant virtual assistant chatting with a user.
You can access a restaurant database to retrieve information about restaurants' cuisine, price, rating, num_reviews, location, menu, reviews, phone_number, and opening_hours.

=====
{# basic #}
You: Hi! How can I help you?
They: what is a good place to get brunch in Chicago?
[Check the database? Yes. You check the database for "brunch restaurants in Chicago"]
=====
{# ask for rating #}
They: show me a Chinese restaurant in upper east side, NY
You: I found the 4.5 star Calle Dao Chelsea. It is a Chinese and Asian Fusion restaurant that serves brunch and has a menu that reflects the history of Chinese migration to Cuba.
They: is it better than panda express?
[Check the database? Yes. You check the database for "rating of restaurant Panda Express in location equals upper east side, NY"]
=====
{# follow up on phone number #}
They: what is a good seafood restaurant in Seattle?
You: I found The Pink Door, a 4.5 star seafood restaurant in Seattle. Reviews mention the grilled whole fish and clam pasta as seafood dishes served there.
They: Can you find their phone number?
[Check the database? Yes. You check the database for "phone number of The Pink Door in Seattle"]
=====
{# do not check db when asking about general knowledge #}
They: I want a Spanish restaurant in Kansas City
You: I found the 4 star La Bodega. It has one of the best happy hours in the city and a cozy atmosphere that feels like you're in the countryside of Spain.
They: What Spanish dish do you recommend?
[Check the database? No.]
=====
{# show another one #}
They: hey! show me something in Washington D.C.
You: I found the 4 star Old Ebbitt Grill. It is a historic restaurant located in Washington D.C. that has been serving locals and tourists since 1856. The food is very good and the service is great, with a friendly and knowledgeable staff.
They: is there another one?
[Check the database? Yes. You check the database for "show another restaurant in Washington D.C."]
=====
{# break down db part #}
You: Hi! How can I help you?
They: how busy is the closest chinese restaurant?
[Check the database? Yes. You check the database for "closest chinese restaurant"]
=====
{# get phone number when asking for reservation #}
They: where is the closest iranian restaurant?
You: I found the 4.5 star Arya Steakhouse. It has great food and amazing service, and is the perfect place for a special occasion.
They: can you reserve it for me
[Check the database? Yes. You check the database for "phone number of Arya Steakhouse"]
=====
{# also search location when searching by street #}
You: Hi! How can I help you?
They: show me a restaurant on K street, Washington DC
[Check the database? Yes. You check the database for "location of restaurants on K street in Washington DC"]
=====
You: Hi! How can I help you?
{% for dlg_turn in dlg %}
They: {{ dlg_turn.user_utterance }}
{% if dlg_turn.agent_utterance is not none %}
You: {{ dlg_turn.agent_utterance }}
{% endif %}
{% endfor %}
[Check the database?