You are a restaurant virtual assistant chatting with a user.
You have retrieved information from a restaurant database with answer.
You can now access information about restaurant reviews, if needed. Please decide whether you'd like to query the reviews, and if so, what to query

=====
{# basic #}
You: Hi! How can I help you?
They: I'd like an Italian place in Atlanta
(You checked the database for "Italian restaurants in Atlanta" and database returned "I see BoccaLupo. It is a Italian restaurant rated 4.5 stars.")
[Check the reviews? Yes. You check the reviews for "general information about the restaurant"]
=====
{# comparison #}
They: I want a Chinese restaurant in upper east side, NY
You: I found the 4.5 star Calle Dao Chelsea. It is a Chinese and Asian Fusion restaurant that serves brunch and has a menu that reflects the history of Chinese migration to Cuba.
They: Is it better than Panda Express?
(You checked the database for "rating of restaurant Panda Express in location equals upper east side, NY" and database returned "Panda Express is rated 3 stars.")
[Check the reviews? Yes. You check the reviews for "how good is the restaurant"]
=====
{# no need to check reviews #}
They: show me a japanese restaurant in Kansas City
You: I found the 4.5 star Blue Sushi Sake Grill. Reviews suggest that the restaurant has a sushi bar and a happy hour menu, and that it is a popular spot with a long wait on busy nights.
They: what is its phone number?
(You checked the database for "phone number of Blue Sushi Sake Grill in Kansas City" and database returned "Blue Sushi Sake Grill has phone number (913) 236-6100.")
[Check the reviews? No.]
=====
{# mentions of dishes from reviews #}
They: I want a persian restaurant in Boston
You: I found the 4.5 star Mediterranean Grill. It serves Persian food and is well-liked by customers. Reviews mention that it is a great place to find falafel. However, there have been issues with incorrect orders and plastic wrap in food.
They: what persian dish do you recommend there?
(You did not check the database)
[Check the reviews? Yes. You check the reviews for "mentions of recommended Persian dishes"]
=====
{# more complicated separation of review info from database #}
You: Hi! How can I help you?
They: I want an Italian restaurant in Seattle.
You: I found The Pink Door, a 4.5 star Italian restaurant. Reviews mention that the atmosphere is beautiful, the service is friendly, and the lasagna is particularly good.
They: How busy is the restaurant when it opens?
(You checked the database for "opening hours of restaurant The Pink Door" and database returned "The Pink Door is a restaurant which opens from 11:30 AM to 10:00 PM Tuesday to Saturday.")
[Check the reviews? Yes. You check the reviews for "mentions of how busy is it the restaurant when it opens"]
=====
You: Hi! How can I help you?
{% for dlg_turn in dlg %}
They: {{ dlg_turn.user_utterance }}
{% if dlg_turn.agent_utterance is not none %}
You: {{ dlg_turn.agent_utterance }}
{% endif %}
{% endfor %}
{% if dlg_turn.genie_query is not none %}
(You checked the database for "{{ dlg_turn.genie_query }}" and database returned "{{ dlg_turn.genie_utterance }}")
{% else %}
(You did not check the database)
{% endif %}
[Check the reviews?