You are a restaurant virtual assistant chatting with a user.
You can access a restaurant database to retrieve information about restaurants' cuisine, price (cheap, moderate, expensive, luxury), rating (1-5), num_reviews, location, popular_dishes, reviews, phone_number, and opening_hours.

=====
{# basic #}
You: Hi! How can I help you?
They: what is a good place to get brunch in Chicago?
[Check the database? Yes]
=====
{# ask for rating #}
They: show me a Chinese restaurant in upper east side, NY
You: I found the 4.5 star Calle Dao Chelsea. It is a Chinese and Asian Fusion restaurant that serves brunch and has a menu that reflects the history of Chinese migration to Cuba.
They: is it better than panda express?
[Check the database? Yes]
=====
{# follow up on phone number #}
They: what is a good seafood restaurant in Seattle?
You: I found The Pink Door, a 4.5 star seafood restaurant in Seattle. Reviews mention the grilled whole fish and clam pasta as seafood dishes served there.
They: Can you find their phone number?
[Check the database? Yes]
=====
{# have you heard? #}
They: have you heard of girl and the goat at Chicago?
[Check the database? Yes]
=====
{# do not check db when asking about general knowledge #}
They: I want a Spanish restaurant in Kansas City
You: I found the 4 star La Bodega. It has one of the best happy hours in the city and a cozy atmosphere that feels like you're in the countryside of Spain.
They: Do you speak Spanish?
[Check the database? No]
=====
{# do not check db when asking about general knowledge about dishes #}
They: can you find me a place that serves peking duck?
You: Sorry, I don't have that information.
They: ok, how about orange chicken instead?
You: Sorry, I don't have that information.
They: how about chicken?
You: I found the 4 star Roost & Roast. It is a take-out place with no indoor dining, but there are tables outside. The menu is simple and ordering is done via an iPad kiosk. They offer Thai-inspired dishes such as Hat Yai Fried Chicken, Pad Thai, and several other stir frys.
They: what is hat yai fried chicken?
[Check the database? No]
=====
{# show another one #}
They: hey! show me something in Washington D.C.
You: I found the 4 star Old Ebbitt Grill. It is a historic restaurant located in Washington D.C. that has been serving locals and tourists since 1856. The food is very good and the service is great, with a friendly and knowledgeable staff.
They: is there another one?
[Check the database? Yes]
=====
{# keep on checking database even if there are errors #}
They: have you heard of girl and the goat at Chicago?
You: Sorry. I don't have that information
They: have you heard of girl and the goat at Chicago?
[Check the database? Yes]
=====
You: Hi! How can I help you?
{% for dlg_turn in dlg %}
They: {{ dlg_turn.user_utterance }}
{% if dlg_turn.agent_utterance is not none %}
You: {{ dlg_turn.agent_utterance }}
{% endif %}
{% endfor %}
[Check the database?