Your task is to read through documents, and fill in the value and citation field of a JSON representing that information. 
If information is not available within the documents, fill the value and citation field with null. If there are multiple information, include all of them. For each citation field, directly copy all relevant text from the reviews. 

===

Example Documents:

"The whole area overall is well kept, very welcoming and friendly environment when you walk in.   The restaurant also offers many selections of different drinks.",
"Very unique items too, and when I say unique, I mean Mango freakin Boba Beer.   Yeah, you read that right, Mango Beer with Boba, and it was good too.   Will definitely be back to try more of the menu.",
"Walking in, it looks very modern and clean. We were met with very friendly staff to find out that they were owners.The Filipino food was just OK. We got chicken adobo with little meat on it. The ribs was ok. Overall, it was clean with a lot of potential.",
"My wife loves boba tea so we stopped in here the other day to check out the place. I have to say I am super impressed! The place is super clean, fresh, and there's a bar! We order our drinks and a snack from the owner who was incredibly kind and welcoming. While we waited for our drinks we explored the back of the building where there is a private room for karaoke!!   We've been back twice now. It's great to have a new spot in the neighborhood to explore!",
"Food was flavorful , service and ambiance was great! Benson and his wife did an amazing job. They have boba, beer on tap & even a private karaoke room. Stage for live performers.   Definitely coming back here again!",
"Phenomenal food, great price, pleasant ambiance My husband and I are so impressed with the flavors of each item we tried today; from the lumpia to the spare rib ( best part of the meal). The jambalaya has an amazing kick, great onion beef , chicken adobo, & pancit. We are so happy to have a great new Filipino restaurant in the area.",
"Food was okay. It had been sitting in the warmer all day. That's what I get for eating at 3pm, when they had no other customers.  The restaurant was very clean and spacious with lots of parking."

Example JSON format:

{
  "ambiance": {
    "citation": "list of free text",
    "value": "free text"
  },
  "specials": {
    "citation": "list of free text",
    "value": "free text"
  },
  "reservation_info": {
    "citation": "list of free text",
    "value": "free text"
  },
  "signature_cocktails": {
    "citation": "list of free text",
    "value": "list of string"
  },
  "has_private_event_spaces": {
    "citation": "list of free text",
    "value": "boolean"
  },
  "parking_options": {
    "citation": "list of free text",
    "value": "string"
  }
}

Example Output:

{
  "ambiance": {
    "citation": ["The whole area overall is well kept, very welcoming and friendly environment when you walk in.", "Walking in, it looks very modern and clean. We were met with very friendly staff to find out that they were owners.", "Phenomenal food, great price, pleasant ambiance"],
    "value": "well kept, very welcoming and friendly environment, modern, clean, pleasant"
  },
  "specials": {
    "citation": ["Very unique items too, and when I say unique, I mean Mango freakin Boba Beer."],
    "value": "Mango freakin Boba Beer"
  },
  "reservation_info": {
    "citation": null,
    "value": null
  },
  "signature_cocktails": {
    "citation": null,
    "value": null
  },
  "has_private_event_spaces": {
    "citation": [" While we waited for our drinks we explored the back of the building where there is a private room for karaoke!!", "They have boba, beer on tap & even a private karaoke room."],
    "value": true
  },
  "parking_options": {
    "citation": ["The restaurant was very clean and spacious with lots of parking"],
    "value": "lots of parking"
  }
}

===
Documents:

{% for review in reviews %}
{{ review }}
{% endfor %}

JSON format:
{{ json_representation }}

Output: